\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{CS-WZ}
\citation{MA-SC}
\citation{GI-AF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:euclidean_norm}{{2.1.1}{2}{Lipschitz Constants}{equation.2.1.1}{}}
\newlabel{LC}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eq:LC1}{{2.1.2}{2}{}{equation.2.1.2}{}}
\newlabel{eq:LC2}{{2.1.3}{3}{Lipschitz Constants}{equation.2.1.3}{}}
\newlabel{eq:equivalent_def}{{2.1.4}{3}{Lipschitz Constants}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:LC_average_rate_of_change}{{2.2.5}{4}{Real-valued Functions of a Real Variable}{equation.2.2.5}{}}
\newlabel{eq:LC_univariate1}{{2.2.6}{4}{Real-valued Functions of a Real Variable}{equation.2.2.6}{}}
\newlabel{eq:LC_univariate2}{{2.2.7}{4}{Real-valued Functions of a Real Variable}{equation.2.2.7}{}}
\newlabel{eq:sigmoid}{{2.2.8}{4}{Real-valued Functions of a Real Variable}{equation.2.2.8}{}}
\newlabel{eq:tanh}{{2.2.9}{4}{Real-valued Functions of a Real Variable}{equation.2.2.9}{}}
\newlabel{eq:sigmoid_LC}{{2.2.10}{5}{Real-valued Functions of a Real Variable}{equation.2.2.10}{}}
\newlabel{eq:tanh_LC}{{2.2.11}{5}{Real-valued Functions of a Real Variable}{equation.2.2.11}{}}
\newlabel{eq:ReLU}{{2.2.12}{5}{Real-valued Functions of a Real Variable}{equation.2.2.12}{}}
\newlabel{eq:ReLU_LC}{{2.2.13}{5}{Real-valued Functions of a Real Variable}{equation.2.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Lipschitz constants of univariate activation functions.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:univariate_activation_functions}{{2.1}{6}{The Lipschitz constants of univariate activation functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Functions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:linear_LC}{{2.3.14}{6}{Operator Norms \(||W||\)}{equation.2.3.14}{}}
\newlabel{eq:linear_equivalent_def}{{2.3.15}{6}{Operator Norms \(||W||\)}{equation.2.3.15}{}}
\newlabel{eq:linear_equivalent_def_2}{{2.3.16}{7}{Operator Norms \(||W||\)}{equation.2.3.16}{}}
\newlabel{prop:operator_norm_1}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{eq:multiplicative_inequality}{{2.3.17}{8}{Operator Norms \(||W||\)}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for square matrices}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:square_matrix_inequality_1}{{2.3.18}{8}{Evaluation of \(||W||\) for square matrices}{equation.2.3.18}{}}
\newlabel{lemm:evaluation_for_square_matrices}{{2.3}{10}{}{theorem.2.3}{}}
\citation{KC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for rectangular matrices}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:evaluation_for_rectangular_matrices}{{2.3.3}{11}{Evaluation of \(||W||\) for rectangular matrices}{subsection.2.3.3}{}}
\newlabel{theo:evaluation_for_rectangular_matrices}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{eq:evaluation_of_operator_norm_for_rectangular_matrix}{{2.3.19}{11}{}{equation.2.3.19}{}}
\newlabel{eq:euclidean norm_2}{{2.3.20}{11}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.20}{}}
\newlabel{eq:half_inequality}{{2.3.21}{12}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.21}{}}
\newlabel{eq:norm_and_transpose}{{2.3.22}{12}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine Functions}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:affine}{{2.4.23}{13}{Affine Functions}{equation.2.4.23}{}}
\newlabel{eq:affine_LC}{{2.4.24}{13}{Affine Functions}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:elementwise}{{2.5.25}{14}{Elementwise Application of Nonlinear Functions}{equation.2.5.25}{}}
\newlabel{eq:elementwise_LC}{{2.5.26}{14}{Elementwise Application of Nonlinear Functions}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composites of Functions}{15}{section.2.6}\protected@file@percent }
\newlabel{eq:composite_1}{{2.6.27}{15}{Composites of Functions}{equation.2.6.27}{}}
\newlabel{eq:composite_2}{{2.6.28}{15}{Composites of Functions}{equation.2.6.28}{}}
\citation{VA-SK}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rademacher Theorem}{16}{section.3.1}\protected@file@percent }
\citation{HF}
\citation{WR}
\newlabel{theo:Rademacher}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{eq:Rademacher}{{3.1.1}{17}{Rademacher Theorem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upperbounding the Lipschitz constant : AutoLip}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An exmaple for univariate case}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A computation graph for the function \(f_\omega (x)=\frac  1{1+e^{-2x}}+\left |2x+\omega \cos x\right |.\)}}{19}{figure.3.1}\protected@file@percent }
\newlabel{computation_graph_1}{{3.1}{19}{A computation graph for the function \(f_\omega (x)=\frac 1{1+e^{-2x}}+\left |2x+\omega \cos x\right |.\)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AutoLip}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AutoLip}}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{22}{AutoLip}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Layer Perceptrons}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single layer perceptron of input dimension 3 and output dimension 4 with weight matrix \(W\) and the bias \(b\).}}{23}{figure.3.2}\protected@file@percent }
\newlabel{SLP}{{3.2}{23}{A single layer perceptron of input dimension 3 and output dimension 4 with weight matrix \(W\) and the bias \(b\)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A computation graph for the function the single layer perceptron}}{23}{figure.3.3}\protected@file@percent }
\newlabel{computation_graph_2}{{3.3}{23}{A computation graph for the function the single layer perceptron}{figure.3.3}{}}
\citation{SK-ZA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolutional layers}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{convolutional_layers}{{3.4.1}{24}{Convolutional layers}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A convolutional layer as a matrix multiplication}}{25}{figure.3.4}\protected@file@percent }
\newlabel{convolution_matrix}{{3.4}{25}{A convolutional layer as a matrix multiplication}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Power method}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:power_method}{{3.4.2}{26}{Power method}{subsection.3.4.2}{}}
\newlabel{lemm:Rayleigh}{{3.2}{27}{}{theorem.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximating \(||F||\) using the power method}}{28}{algocf.2}\protected@file@percent }
\newlabel{alg:2}{{2}{28}{Power method}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Max pooling layers}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{lemm:maxs_1_lipschitz}{{3.3}{29}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{VA-SK}{{1}{}{{}}{{}}}
\bibcite{CS-WZ}{{2}{}{{}}{{}}}
\bibcite{MA-SC}{{3}{}{{}}{{}}}
\bibcite{GI-AF}{{4}{}{{}}{{}}}
\bibcite{KC}{{5}{}{{}}{{}}}
\bibcite{IG-YB}{{6}{}{{}}{{}}}
\bibcite{WR}{{7}{}{{}}{{}}}
\bibcite{HF}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter.4}\protected@file@percent }
\bibcite{VC}{{9}{}{{}}{{}}}
\bibcite{PH}{{10}{}{{}}{{}}}
\bibcite{JM}{{11}{}{{}}{{}}}
\bibcite{JM-DA}{{12}{}{{}}{{}}}
\bibcite{BA-DS}{{13}{}{{}}{{}}}
\bibcite{BG-HM}{{14}{}{{}}{{}}}
\bibcite{CN-WD}{{15}{}{{}}{{}}}
\bibcite{SK-ZA}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
