\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:euclidean_norm}{{2.1.1}{2}{Lipschitz Constants}{equation.2.1.1}{}}
\newlabel{LC}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eq:LC1}{{2.1.2}{2}{}{equation.2.1.2}{}}
\newlabel{eq:LC2}{{2.1.3}{2}{Lipschitz Constants}{equation.2.1.3}{}}
\newlabel{eq:equivalent_def}{{2.1.4}{3}{Lipschitz Constants}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:LC_average_rate_of_change}{{2.2.5}{4}{Real-valued Functions of a Real Variable}{equation.2.2.5}{}}
\newlabel{eq:LC_derivative}{{2.2.6}{4}{Real-valued Functions of a Real Variable}{equation.2.2.6}{}}
\newlabel{eq:sigmoid}{{2.2.7}{4}{Real-valued Functions of a Real Variable}{equation.2.2.7}{}}
\newlabel{eq:tanh}{{2.2.8}{4}{Real-valued Functions of a Real Variable}{equation.2.2.8}{}}
\newlabel{eq:sigmoid_OLC}{{2.2.9}{4}{Real-valued Functions of a Real Variable}{equation.2.2.9}{}}
\newlabel{eq:tanh_OLC}{{2.2.10}{4}{Real-valued Functions of a Real Variable}{equation.2.2.10}{}}
\newlabel{eq:ReLU}{{2.2.11}{4}{Real-valued Functions of a Real Variable}{equation.2.2.11}{}}
\newlabel{eq:ReLU_OLC}{{2.2.12}{5}{Real-valued Functions of a Real Variable}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The optimal Lipschitz constants of univariate activation functions. \(\alpha =0.1\) for Leaky ReLU and \(\alpha =1\) for ELU.}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Functions}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:linear_LC}{{2.3.13}{5}{Operator Norms \(||W||\)}{equation.2.3.13}{}}
\newlabel{eq:linear_equivalent_def}{{2.3.14}{6}{Operator Norms \(||W||\)}{equation.2.3.14}{}}
\newlabel{eq:linear_equivalent_def_2}{{2.3.15}{6}{Operator Norms \(||W||\)}{equation.2.3.15}{}}
\newlabel{prop:operator_norm_1}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{eq:multiplicative_inequality}{{2.3.16}{7}{Operator Norms \(||W||\)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for square matrices}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:square_matrix_equation_1}{{2.3.17}{7}{Evaluation of \(||W||\) for square matrices}{equation.2.3.17}{}}
\newlabel{lemm:evaluation_of_operator_norm_for_square_matrix}{{2.3}{9}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for rectangular matrices}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{theo:evaluation_of_operator_norm_for_rectangular_matrix}{{2.4}{10}{}{theorem.2.4}{}}
\newlabel{eq:evaluation_of_operator_norm_for_rectangular_matrix}{{2.3.18}{10}{}{equation.2.3.18}{}}
\newlabel{eq:euclidean norm_2}{{2.3.19}{10}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.19}{}}
\newlabel{eq:half_inequality_2}{{2.3.20}{11}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.20}{}}
\newlabel{eq:norm_and_transpose}{{2.3.21}{11}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine Functions}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:affine}{{2.4.22}{12}{Affine Functions}{equation.2.4.22}{}}
\newlabel{eq:affine_OLC}{{2.4.23}{12}{Affine Functions}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{12}{section.2.5}\protected@file@percent }
\newlabel{eq:elementwise}{{2.5.24}{12}{Elementwise Application of Nonlinear Functions}{equation.2.5.24}{}}
\newlabel{eq:elementwise_OLC}{{2.5.25}{13}{Elementwise Application of Nonlinear Functions}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composites of Functions}{13}{section.2.6}\protected@file@percent }
\newlabel{eq:composite_1}{{2.6.26}{13}{Composites of Functions}{equation.2.6.26}{}}
\newlabel{eq:composite_2}{{2.6.27}{13}{Composites of Functions}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-Layer Perceptron}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dropout and Normalization}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RNN}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ACC}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{19}
