\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linear Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for square matrices}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for rectangular matrices}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Affine Functions}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Composites of Functions}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rademacher Theorem}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Upperbounding the Lipschitz constant : AutoLip}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An exmaple for univariate case}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AutoLip}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multi-Layer Perceptrons}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional layers}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Power method}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Max pooling layers}{27}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}%
\contentsline {chapter}{Bibliography}{31}{chapter.4}%
