\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:euclidean_norm}{{2.1.1}{2}{Lipschitz Constants}{equation.2.1.1}{}}
\newlabel{LC}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eq:LC1}{{2.1.2}{2}{}{equation.2.1.2}{}}
\newlabel{eq:LC2}{{2.1.3}{3}{Lipschitz Constants}{equation.2.1.3}{}}
\newlabel{eq:equivalent_def}{{2.1.4}{3}{Lipschitz Constants}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:LC_average_rate_of_change}{{2.2.5}{4}{Real-valued Functions of a Real Variable}{equation.2.2.5}{}}
\newlabel{eq:LC_univariate1}{{2.2.6}{4}{Real-valued Functions of a Real Variable}{equation.2.2.6}{}}
\newlabel{eq:LC_univariate2}{{2.2.7}{4}{Real-valued Functions of a Real Variable}{equation.2.2.7}{}}
\newlabel{eq:sigmoid}{{2.2.8}{4}{Real-valued Functions of a Real Variable}{equation.2.2.8}{}}
\newlabel{eq:tanh}{{2.2.9}{4}{Real-valued Functions of a Real Variable}{equation.2.2.9}{}}
\newlabel{eq:sigmoid_LC}{{2.2.10}{5}{Real-valued Functions of a Real Variable}{equation.2.2.10}{}}
\newlabel{eq:tanh_LC}{{2.2.11}{5}{Real-valued Functions of a Real Variable}{equation.2.2.11}{}}
\newlabel{eq:ReLU}{{2.2.12}{5}{Real-valued Functions of a Real Variable}{equation.2.2.12}{}}
\newlabel{eq:ReLU_LC}{{2.2.13}{5}{Real-valued Functions of a Real Variable}{equation.2.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The optimal Lipschitz constants of univariate activation functions. \(\alpha =0.1\) for Leaky ReLU and \(\alpha =1\) for ELU.}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Functions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:linear_LC}{{2.3.14}{6}{Operator Norms \(||W||\)}{equation.2.3.14}{}}
\newlabel{eq:linear_equivalent_def}{{2.3.15}{6}{Operator Norms \(||W||\)}{equation.2.3.15}{}}
\newlabel{eq:linear_equivalent_def_2}{{2.3.16}{7}{Operator Norms \(||W||\)}{equation.2.3.16}{}}
\newlabel{prop:operator_norm_1}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{eq:multiplicative_inequality}{{2.3.17}{8}{Operator Norms \(||W||\)}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for square matrices}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:square_matrix_equation_1}{{2.3.18}{8}{Evaluation of \(||W||\) for square matrices}{equation.2.3.18}{}}
\newlabel{lemm:evaluation_for_square_matrices}{{2.3}{10}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for rectangular matrices}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{theo:evaluation_for_rectangular_matrices}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{eq:evaluation_of_operator_norm_for_rectangular_matrix}{{2.3.19}{11}{}{equation.2.3.19}{}}
\newlabel{eq:euclidean norm_2}{{2.3.20}{11}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.20}{}}
\newlabel{eq:half_inequality}{{2.3.21}{12}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.21}{}}
\newlabel{eq:norm_and_transpose}{{2.3.22}{12}{Evaluation of \(||W||\) for rectangular matrices}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine Functions}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:affine}{{2.4.23}{13}{Affine Functions}{equation.2.4.23}{}}
\newlabel{eq:affine_LC}{{2.4.24}{13}{Affine Functions}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:elementwise}{{2.5.25}{14}{Elementwise Application of Nonlinear Functions}{equation.2.5.25}{}}
\newlabel{eq:elementwise_LC}{{2.5.26}{14}{Elementwise Application of Nonlinear Functions}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composites of Functions}{15}{section.2.6}\protected@file@percent }
\newlabel{eq:composite_1}{{2.6.27}{15}{Composites of Functions}{equation.2.6.27}{}}
\newlabel{eq:composite_2}{{2.6.28}{15}{Composites of Functions}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rademacher Theorem}{16}{section.3.1}\protected@file@percent }
\newlabel{theo:Rademacher}{{3.1}{16}{}{theorem.3.1}{}}
\citation{WR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AutoLip : Upperbounding the Lipschitz constant by an algorithmic method}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An exmaple for univariate case}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A computational graph for the function \(f_\omega (x)=\frac  1{1+e^{-2x}}+\left |2x+\omega \cos x\right |.\)}}{19}{figure.3.1}\protected@file@percent }
\newlabel{computational_graph}{{3.1}{19}{A computational graph for the function \(f_\omega (x)=\frac 1{1+e^{-2x}}+\left |2x+\omega \cos x\right |.\)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AutoLip}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AutoLip}}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{22}{AutoLip}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AutoLip applied to 2-layered-perceptron}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AutoGrad}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{KS}{{1}{}{{}}{{}}}
\bibcite{CS-WZ}{{2}{}{{}}{{}}}
\bibcite{MA-SC}{{3}{}{{}}{{}}}
\bibcite{IG-YB}{{4}{}{{}}{{}}}
\bibcite{FC}{{5}{}{{}}{{}}}
\bibcite{MJ-AD}{{6}{}{{}}{{}}}
\bibcite{BA-DS}{{7}{}{{}}{{}}}
\bibcite{WR}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter.4}\protected@file@percent }
\bibcite{HF}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
