\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{국문초록}{ii}{}%
\contentsline {chapter}{Table of Contents}{ii}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{}%
\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{}%
\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{}%
\contentsline {section}{\numberline {2.3}Linear Functions}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for Square Matrices}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for Rectangular Matrices}{11}{}%
\contentsline {section}{\numberline {2.4}Affine Functions}{15}{}%
\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{15}{}%
\contentsline {section}{\numberline {2.6}Composites of Functions}{16}{}%
\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{18}{}%
\contentsline {section}{\numberline {3.1}Rademacher Theorem}{18}{}%
\contentsline {section}{\numberline {3.2}Upperbounding the Lipschitz constant : AutoLip}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}An exmaple for univariate case}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}AutoLip}{23}{}%
\contentsline {section}{\numberline {3.3}Multi-Layer Perceptrons}{25}{}%
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional layers}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}Power method}{28}{}%
\contentsline {subsection}{\numberline {3.4.3}Max pooling layers}{31}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{34}{}%
\contentsline {chapter}{Bibliography}{35}{}%
