\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{국문초록}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\citation{CS-WZ}
\citation{MA-SC}
\citation{GI-AF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lipschitz Constants of Functions Between Euclidean Spaces}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipschitz Constants}{2}{}\protected@file@percent }
\newlabel{eq:euclidean_norm}{{2.1.1}{2}}
\newlabel{LC}{{1}{2}}
\newlabel{eq:LC1}{{2.1.2}{2}}
\newlabel{eq:LC2}{{2.1.3}{3}}
\newlabel{eq:equivalent_def}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-valued Functions of a Real Variable}{4}{}\protected@file@percent }
\newlabel{eq:LC_average_rate_of_change}{{2.2.5}{4}}
\newlabel{eq:LC_univariate1}{{2.2.6}{4}}
\newlabel{eq:LC_univariate2}{{2.2.7}{4}}
\newlabel{eq:sigmoid}{{2.2.8}{4}}
\newlabel{eq:tanh}{{2.2.9}{5}}
\newlabel{eq:sigmoid_LC}{{2.2.10}{5}}
\newlabel{eq:tanh_LC}{{2.2.11}{5}}
\newlabel{eq:ReLU}{{2.2.12}{5}}
\newlabel{eq:ReLU_LC}{{2.2.13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Lipschitz constants of univariate activation functions.}}{6}{}\protected@file@percent }
\newlabel{tab:univariate_activation_functions}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operator Norms \(||W||\)}{6}{}\protected@file@percent }
\newlabel{eq:linear_LC}{{2.3.14}{6}}
\newlabel{eq:linear_equivalent_def}{{2.3.15}{7}}
\newlabel{eq:linear_equivalent_def_2}{{2.3.16}{7}}
\newlabel{prop:operator_norm_1}{{1}{7}}
\newlabel{eq:multiplicative_inequality}{{2.3.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation of \(||W||\) for Square Matrices}{9}{}\protected@file@percent }
\newlabel{eq:square_matrix_inequality_1}{{2.3.18}{9}}
\citation{KC}
\newlabel{lemm:evaluation_for_square_matrices}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of \(||W||\) for Rectangular Matrices}{11}{}\protected@file@percent }
\newlabel{sec:evaluation_for_rectangular_matrices}{{2.3.3}{11}}
\newlabel{theo:evaluation_for_rectangular_matrices}{{1}{11}}
\newlabel{eq:evaluation_of_operator_norm_for_rectangular_matrix}{{2.3.19}{12}}
\newlabel{eq:euclidean norm_2}{{2.3.20}{12}}
\newlabel{eq:half_inequality}{{2.3.21}{13}}
\newlabel{eq:norm_and_transpose}{{2.3.22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine Functions}{15}{}\protected@file@percent }
\newlabel{eq:affine}{{2.4.23}{15}}
\newlabel{eq:affine_LC}{{2.4.24}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementwise Application of Nonlinear Functions}{15}{}\protected@file@percent }
\newlabel{eq:elementwise}{{2.5.25}{15}}
\newlabel{eq:elementwise_LC}{{2.5.26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composites of Functions}{16}{}\protected@file@percent }
\newlabel{eq:composite_1}{{2.6.27}{16}}
\newlabel{eq:composite_2}{{2.6.28}{17}}
\citation{VA-SK}
\citation{HF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lipschitz Constants of Neural Networks}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rademacher Theorem}{18}{}\protected@file@percent }
\newlabel{theo:Rademacher}{{2}{18}}
\citation{WR}
\newlabel{eq:Rademacher}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upperbounding the Lipschitz constant : AutoLip}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An exmaple for univariate case}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A computation graph for the function \(f_\omega (x)=\frac  1{1+e^{-2x}}+\left |2x+\omega \cos x\right |.\)}}{21}{}\protected@file@percent }
\newlabel{computation_graph_1}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AutoLip}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AutoLip}}{24}{}\protected@file@percent }
\newlabel{alg:1}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Layer Perceptrons}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single layer perceptron of input dimension 3 and output dimension 4 with weight matrix \(W\) and the bias \(b\).}}{25}{}\protected@file@percent }
\newlabel{SLP}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A computation graph for a single layer perceptron}}{25}{}\protected@file@percent }
\newlabel{computation_graph_2}{{3.3}{25}}
\citation{SK-ZA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolutional layers}{27}{}\protected@file@percent }
\newlabel{convolutional_layers}{{3.4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A convolutional layer as a matrix multiplication}}{28}{}\protected@file@percent }
\newlabel{convolution_matrix}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Power method}{28}{}\protected@file@percent }
\newlabel{sec:power_method}{{3.4.2}{28}}
\newlabel{lemm:Rayleigh}{{2}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximating \(||F||\) using the power method}}{30}{}\protected@file@percent }
\newlabel{alg:2}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Max pooling layers}{31}{}\protected@file@percent }
\newlabel{lemm:maxs_1_lipschitz}{{3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{VA-SK}{1}
\bibcite{CS-WZ}{2}
\bibcite{MA-SC}{3}
\bibcite{GI-AF}{4}
\bibcite{KC}{5}
\bibcite{IG-YB}{6}
\bibcite{WR}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{}\protected@file@percent }
\bibcite{HF}{8}
\bibcite{VC}{9}
\bibcite{PH}{10}
\bibcite{JM}{11}
\bibcite{JM-DA}{12}
\bibcite{BA-DS}{13}
\bibcite{BG-HM}{14}
\bibcite{CN-WD}{15}
\bibcite{SK-ZA}{16}
\gdef \@abspage@last{46}
